akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-config-on-start = off
  http {
    interface = "0.0.0.0"
    port = 8080
    client {
      proxy {
        host = "3.20.128.6"
        port = "88"
        non-proxy-hosts = ["localhost", "127.0.0.1"]
      }
    }
  }

  ssl-config {
    sslParameters {
      clientAuth = "none"
    }
    loose {
      acceptAnyCertificate = true
      allowWeakProtocols = true
      allowUnsafeRenegotiation = true
      allowWeakCiphers = true
      disableHostnameVerification = true
      disableSNI = true
    }
  }
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}